# GDNI

./: .gitignore  AllContentsXML.md  Releases_SmartNews.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/software/sic/droid/google_dni/: Engine.java  MyApplication.java  SmartNewsAlgorithm.java
app/src/main/java/software/sic/droid/google_dni/data/: Database.java  RssFeedParser.java  RssFeedReader.java
app/src/main/java/software/sic/droid/google_dni/data/data/: CalendarEvent.java  DatabaseContract.java  DbEntryNotFoundException.java  (+5 more)
app/src/main/java/software/sic/droid/google_dni/notification/: NotificationHandler.java
app/src/main/java/software/sic/droid/google_dni/sensors/: NetworkSensor.java  ScreenSensor.java
app/src/main/java/software/sic/droid/google_dni/services/: ActivityIntentService.java  ActivityIntentServiceRegistration.java  CalendarEventIntentService.java  DatabaseService.java  DisplayIntentService.java  InterruptionFilterIntentService.java  SmartNewsService.java
app/src/main/java/software/sic/droid/google_dni/simulation/: NewsSimulator.java  UserSimulator.java
app/src/main/java/software/sic/droid/google_dni/tracking/: CloudBackup.java
app/src/main/java/software/sic/droid/google_dni/ui/: VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoEnabledWebViewWithLog.java
app/src/main/java/software/sic/droid/google_dni/util/: PermissionRequests.java  SmartNewsSharedPreferences.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_about.xml  fragment_debug.xml  fragment_main.xml  fragment_registration.xml
app/src/main/res/menu/: menu_debug.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
