apply plugin: 'com.android.application'

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format("yyyy-MM-dd'T'HH:mm:ssZ")
    return formattedDate
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "software.sic.droid.smart_news"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 14
        versionName "0.1.7"

        buildConfigField 'String', 'BUILD_TAG', '"' + ('git describe --tags --always --dirty').execute().text.trim() + '"'
        buildConfigField 'String', 'BUILD_BY', '"' + System.getProperty('user.name', 'unknown') + '"'
        buildConfigField 'String', 'BUILD_TIME', '"' + buildTime() + '"'
    }
    signingConfigs {
        release {
            storeFile file("Storefile")
            storePassword "StorePW"
            keyAlias "Alias"
            keyPassword "KeyPW"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}

apply plugin: 'com.google.gms.google-services'
